# axon-quick-start-bank

./: README.md  docker-compose.yml  pom.xml  postman_collection.json
bank-command/: Dockerfile  pom.xml
bank-command/src/main/java/br/com/pedrobelmino/axon/labs/bank/: BankAccountCommandApplication.java
bank-command/src/main/java/br/com/pedrobelmino/axon/labs/bank/aggregate/: BankAccountAggregate.java
bank-command/src/main/java/br/com/pedrobelmino/axon/labs/bank/command/: AddBankAccountCommand.java  CreditAccountCommand.java  DebitAccountCommand.java  RemoveBankAccountCommand.java  UpdateBalanceBankAccountCommand.java
bank-command/src/main/java/br/com/pedrobelmino/axon/labs/bank/components/: BankAccountEventProcessor.java
bank-command/src/main/java/br/com/pedrobelmino/axon/labs/bank/controller/: BankAccountController.java  EventController.java
bank-command/src/main/java/br/com/pedrobelmino/axon/labs/bank/dto/: BankAccountDTO.java
bank-command/src/main/java/br/com/pedrobelmino/axon/labs/bank/exception/: BankAccountNotFoundException.java
bank-command/src/main/java/br/com/pedrobelmino/axon/labs/bank/repository/: BankAccountRepository.java
bank-command/src/main/resources/: application.properties
bank-query/: Dockerfile  pom.xml
bank-query/src/main/java/br/com/pedrobelmino/axon/labs/bank/: BankAccountQueryApplication.java
bank-query/src/main/java/br/com/pedrobelmino/axon/labs/bank/components/: BankAccountEventProcessor.java
bank-query/src/main/java/br/com/pedrobelmino/axon/labs/bank/controller/: BankAccountController.java
bank-query/src/main/java/br/com/pedrobelmino/axon/labs/bank/event/: BalanceAccountUpdateEvent.java  BankAccountAddedEvent.java  BankAccountBalanceUpdatedEvent.java  BankAccountRemovedEvent.java
bank-query/src/main/java/br/com/pedrobelmino/axon/labs/bank/model/: BankAccount.java
bank-query/src/main/resources/: application.properties
chat-command/: Dockerfile  pom.xml
chat-command/src/main/java/br/com/pedrobelmino/axon/labs/chat/: ChatCommandApplication.java
chat-command/src/main/resources/: application.properties
chat-command/src/test/java/br/com/pedrobelmino/axon/labs/chat/: ChatScalingOutApplicationTests.java
chat-query/: Dockerfile  pom.xml
chat-query/src/main/java/br/com/pedrobelmino/axon/labs/chat/: ChatQueryApplication.java  Servers.java
chat-query/src/main/resources/: application.properties
(+18 files in other folders)
