server.port=8081
axon.axonserver.servers=${axon_host:localhost}:8124

spring.datasource.url:jdbc:sqlserver://${sqlserver_host:localhost};databaseName=master;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1234!QweR
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.diadlect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
