server.port=8080
axon.axonserver.servers=${axon_host:localhost}:8124

spring.datasource.url=jdbc:mysql://${mysql_host:localhost}:3306/db-slave
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234qwer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



